VITE_SUPABASE_PROJECT_ID="bueecgmyuqbfgyftlqcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1ZWVjZ215dXFiZmd5ZnRscWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NDQxNDEsImV4cCI6MjA0OTQyMDE0MX0.ahRq6O0-I1blWu25cXHljQhGScX6Stu7NIeT5NI62WA"
VITE_SUPABASE_URL="https://bueecgmyuqbfgyftlqcl.supabase.co"
